<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liberty Cafe</title>
  <link rel="shortcut icon" href="./icon.png" type="image/x-icon">
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'CustomFont', sans-serif;
    }

    @font-face {
      font-family: 'CustomFont';
      src: url('./Light\ Stories.ttf') format('opentype');
    }

    p {
      font-size: 1.4rem;
    }

    .h-top-coment {
      display: flex;
      justify-content: space-around;
      padding: 5px;
      border: 2px solid rgba(250, 250, 210, 0.582);
    }

    body {
      background-color: rgb(255, 253, 242);
      cursor: url('./images/cruasan50.png') 2 2, auto;
      min-height: 100vh;
    }

    afteFooter p {
      border-top: 2px solid rgba(0, 0, 0, 0.084);
      text-align: center;
    }

    .image-c {
      display: flex;
      justify-content: center;
      width: 100%;
    }

    img {
      width: 80%;
      height: auto;
    }

    label {
      font-size: 4rem;
    }

    .messege {
      text-align: center;
    }

    .link {
      color: black;
      display: block;
      width: min-content;
      margin-inline: auto;
    }
    .link h2{
      width: min-content;
    }
    @media only screen and (max-width: 800px) {
      body{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    }
  </style>
</head>

<body>
  <div>
  <div class="h-top-coment">
      <p>It's time to enjoy a cup of coffee</p>
      <p>Visit us at Liberty City, Vintaly</p>
      <p>Contact us at 123321123</p>
  </div>
  <div class="messege">
    <label>C<div style="color: red;display: inline;font-size: 1em;">o</div>ffee</label><br />
    <h1>We are baking! Visit the page later ;)</h1><br /><a class="link" href="./index.html">
      <h2>Home</h2>
    </a>
  </div>
  <div class="image-c"><img src="./images/webaking.jpg" alt=""></div>
</div>
  <afteFooter>
    <p>©2024 Coffee</p>
  </afteFooter>
</body>

</html>
